[database]
DATABASE_USER = probill
DATABASE_PASSWORD = probill
DATABASE_HOST = localhost
DATABASE_PORT = 
DATABASE_ENGINE = django.db.backends.postgresql_psycopg2
DATABASE_NAME = probill

#[userside]
#DATABASE_USER = root
#DATABASE_PASSWORD =
#DATABASE_HOST = localhost
#DATABASE_PORT =
#DATABASE_ENGINE = django.db.backends.mysql
#DATABASE_NAME = userside

[debug]
DEBUG = FALSE
TEMPLATE_DEBUG = FALSE

[main]
TIME_ZONE = Asia/Novokuznetsk
LANGUAGE_CODE = ru-ru
SITE_ID = 1
SECRET_KEY = 'c*h)+f_o*sq4&f6#%g#b5%bk1kqa!kg^nvj=!4y4wzlj*-11^1'

[probill]
PROBILL_PATH = /usr/local/probill

[billing]
TRUST_DAYS_COUNT = 5

[prog_path]
FLOW_CAT = /usr/local/bin/flow-cat
FLOW_STAT = /usr/local/bin/flow-stat
FLOW_PATH = /usr/local/flowdata/%Y/%Y-%m/%Y-%m-%d
IPFW_PATH = /sbin/ipfw
NETGRAPH_PATH = /usr/sbin/ngctl
ARP_PATH = /usr/sbin/arp
PING_PATH = /sbin/ping
ROUTE_PATH = /sbin/route
SUDO_PATH = /usr/local/bin/sudo

[ipfw]
# General
IPFW_MIN_TABLE = 30
IPFW_RULE_STEP = 10
IPFW_START_IN = 21100
IPFW_END_IN = 21800
IPFW_START_OUT = 22100
IPFW_END_OUT = 22800

# IPFW shape
IPFW_QUEUE_SIZE = 50

#Nat config
IPFW_NAT_TABLE = 20
IPFW_NAT_START = 3000
IPFW_NAT_END = 3100


#COLDSTART IPFW RULES
IPFW_INCLUDE = /etc/ipfw.include

[nas]
LOCAL_NAS_ID = 1

#[client_side]
#TEMPLATE_DIR =

#[http_redirect]
#REDIRECT_TO = 127.0.0.1,8013

